﻿<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>ExtensionB</title>
    <link rel="stylesheet" href="app.css" type="text/css" />
    <script src="Scripts/require.js" data-main="app.js"></script>
   
</head>
<body style="background-color: red">
    <h1>Client - ExtensionB</h1>
    <input id="text1" value="Watch data will come in here from server                                      " />
    <input id="text2" value="Send this data to server                                      " />
    <button id="btn1">Send data to server </button>
</body>
</html>
