﻿<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>TypeScript HTML App</title>
    <link rel="stylesheet" href="app.css" type="text/css" />   
  
    <script src="packages/RequireJS.2.1.6/content/Scripts/require.js" data-main="main.js"></script>
   
</head>
<body style="float:left; border:10px">
    <h1>Root Document</h1>

    <div>
        <button id="btn2">1.Make an Iframe </button>
        <button id="btn3">2.Send data to iframe text box </button>
        <input id="text1" value="xxxxxxxx" />
    </div>

    <div id="content"></div>
    
</body>
</html>
